# jmix-crm

./: .gitignore  README.md  README_de.md  README_es.md  README_it.md  README_ru.md  build.gradle  docker-compose.yml  gradle.properties  jmix-studio.xml  questions.md
.github/workflows/: tests-suite.yml
.run/: CRM Tests.run.xml
src/main/frontend/icons/: crm-icons.js
src/main/frontend/themes/crm/: colors.css  crm.css  dashboard.css  loader.css  styles.css
src/main/frontend/themes/crm/view/: ai-conversation-composer.css  ai-conversation-context-panel.css  ai-conversation-detail-view.css  ai-conversation-starter-history.css  ai-conversation-starter-view.css  ai-conversation-timeline.css  login-view.css  main-view.css
src/main/java/com/company/crm/ai/config/: CrmAiConfig.java  YamlObjectMapperFactory.java
src/main/java/com/company/crm/ai/context/: AiContextEntityDefinition.java  AiContextEntityRegistry.java
src/main/java/com/company/crm/ai/memory/: ChatMessageAiInputMapper.java  EntityReferenceContentResolver.java  JmixChatMemoryRepository.java
src/main/java/com/company/crm/ai/model/: AiAttachmentOrigin.java  AiAttachmentType.java  AiConversation.java  AiConversationAttachment.java  AiPromptSuggestion.java  AiUiStatusUpdate.java  ChatMessage.java  ChatMessageEntityReference.java  ChatMessageType.java
src/main/java/com/company/crm/ai/prompt/: AiPromptContentBuilder.java  AiTextSanitizer.java
src/main/java/com/company/crm/ai/service/: AiAttachmentMediaKind.java  AiAttachmentMediaResolver.java  AiAttachmentMediaType.java  AiConversationService.java  AiConversationTitleListener.java  AiConversationTitlePromptBuilder.java  AiConversationTitleProperties.java  AiConversationTitleService.java  AiEntityReferenceResolver.java  AiMediaNameSanitizer.java  AiSmallModelProperties.java  AiTitleProperties.java  CrmAnalyticsService.java  EntityReferenceViewData.java  PendingAttachmentInput.java  StartedConversation.java
src/main/java/com/company/crm/ai/tool/: AiToolStatusPublisher.java  CrmAiTool.java  CrmAiToolFactory.java  CrmAiTools.java  EntitiesDiscoveryTool.java  JmixJpaEntityDiscoveryTool.java  JmixReportDiscoveryTool.java  JpqlExecutorTool.java  JpqlQueryTool.java  ReportsDiscoveryTool.java  RunReportTool.java  ViewsDiscoveryTool.java
src/main/java/com/company/crm/app/config/: HttpClientProxyConfiguration.java  RestConfig.java
src/main/java/com/company/crm/app/icons/: CrmIcons.java
src/main/java/com/company/crm/app/online/: RoutingDataSource.java
src/main/java/com/company/crm/model/: HasUniqueNumber.java
src/main/java/com/company/crm/model/address/: Address.java
src/main/java/com/company/crm/model/client/: Client.java  RiskLevel.java
src/main/java/com/company/crm/model/datatype/: PriceDataType.java
src/main/java/com/company/crm/model/invoice/: Invoice.java
src/main/java/com/company/crm/model/order/: Order.java
src/main/java/com/company/crm/model/payment/: Payment.java
src/main/java/com/company/crm/report/: CategoryCashflowRiskReport.java  Client360Report.java  InvoiceReport.java
src/main/java/com/company/crm/security/: AiChatRoleAssignmentProvider.java  DatabaseUserRepository.java
src/main/resources/: application-online.properties  application.properties
src/main/resources/com/company/crm/: menu.xml  messages_de.properties  messages_en.properties  messages_es.properties  messages_it.properties  messages_ru.properties
src/main/resources/com/company/crm/report/: client-360-report.html
src/main/resources/demo-data/: client-activities.csv  clients.csv  contacts.csv  invoices.csv  order-items.csv  orders.csv  payments.csv  user-tasks.csv
src/main/resources/prompts/: ai-conversation-title-system-prompt.st  crm-analytics-system-prompt.st
src/test/java/com/company/crm/: AbstractAiTest.java  AbstractTest.java  AbstractUiTest.java
src/test/java/com/company/crm/util/: Entities.java  TestUsers.java  ViewTestSupport.java
src/test/resources/: application-test.properties
(+317 files in other folders)
